{
    "name": "amos-tutorial-extension-pack",
    "displayName": "Amos Tutorial Extension Pack",
    "description": "Amos上課推薦用的擴充套件包",
    "publisher": "JeffCheng",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "ritwickdey.liveserver",
        "kevinyang.ctlorem",
        "yoyoys.fake-img-snippet-collection",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense"
    ]
}